C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRar%24DIa1388.47648%2Fapp.R="9012704E"
C%3A%2FUsers%2Fuser%2FDesktop%2FMidTerm2021Box%2FESA_1004244.R="471CBC94"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2F01-RemoteAppDemo%2Fapp.R="AA08C0FC"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FCoding%2Fapp.R="77BF8F9E"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FCoding%2FsetAWSPassword.R="66CDA2F4"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FCodingLATEST%2Fapp.R="14E65E98"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FCodingv2%2Fapp.R="F16D22E1"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FLatest%20Game%2Fapp.R="2A97AB95"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FMost%20Latest%20Game%2Fapp.R="799C449F"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FProject%201D%20Game%2Fapp.R="C10F7669"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FWeek%2010%2FActivity%20A%2FActivity%20(student%20version).Rmd="B4576378"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2FWeek%2010%2FActivity%20B%2FGetReadyForgoalprog.Rmd="A7ECC58C"
C%3A%2FUsers%2Fuser%2FDesktop%2FSchool%2FESA%2Fapp.R="B805AB69"
C%3A%2FUsers%2Fuser%2FDownloads%2FTelegram%20Desktop%2FIQR_removeoutlier.Rmd="6FE21C2A"
